# my-bilibili

./: .gitignore  PROJECT_OVERVIEW.md  更新日志.md
.trae/context/: project_context.md
.trae/ignore/: ai_ignore.txt
.trae/memory/: project_memory.md
.trae/rules/: project_rules.md
ai-prompt/: 一轮考核.md  数据库操作规范总结报告.md  架构约定与底层框架搭建.md
ai-prompt/手写框架/: prompt-springmvc.md  总.md  笔记-spring-ioc.md  笔记-spring-mvc.md
backend/: api-doc.md  init.sql  pom.xml  project-overview.md  基于已有的数据库修改.sql
backend/src/main/java/io/github/fantasticname/mybilibili/annotation/: Autowired.java  Component.java  DeleteMapping.java  GetMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestMapping.java  RequestParam.java  RequireAuth.java  RequirePermission.java  RestController.java  Service.java
backend/src/main/java/io/github/fantasticname/mybilibili/common/: BusinessException.java  ErrorCode.java  Result.java
backend/src/main/java/io/github/fantasticname/mybilibili/config/: RedissonConfig.java  RocketMQConfig.java  SentinelConfig.java
backend/src/main/java/io/github/fantasticname/mybilibili/context/: TraceIdContext.java  UserContext.java
backend/src/main/java/io/github/fantasticname/mybilibili/controller/: CommentController.java  CouponController.java  FavoriteController.java  FeedController.java  FileController.java  FollowController.java  LikeController.java  NotificationController.java  PostController.java  SearchController.java  UserController.java  VideoController.java
backend/src/main/java/io/github/fantasticname/mybilibili/dao/: CommentDao.java  CouponActivityDao.java  CouponRecordDao.java  FavoriteFolderDao.java  FavoriteRecordDao.java  FollowDao.java  LikeRecordDao.java  NotificationDao.java  PermissionDao.java  PostDao.java  RoleDao.java  RolePermissionDao.java  UserBehaviorDao.java  UserDao.java  UserRoleDao.java  VideoDao.java
backend/src/main/java/io/github/fantasticname/mybilibili/dao/base/: BaseDao.java  ConnectionHolder.java  ResultSetMapper.java
backend/src/main/java/io/github/fantasticname/mybilibili/dto/: CreateCommentDTO.java  CreatePostDTO.java  FavoriteRequestDTO.java  LikeRequestDTO.java  LoginDTO.java  PublishVideoDTO.java  RegisterDTO.java  UpdateProfileDTO.java
backend/src/main/java/io/github/fantasticname/mybilibili/entity/: Comment.java  CouponActivity.java  CouponRecord.java  FavoriteFolder.java  FavoriteRecord.java  Follow.java  LikeRecord.java  Notification.java  Permission.java  Post.java  Role.java  RolePermission.java  User.java  UserBehavior.java  UserRole.java  Video.java
backend/src/main/java/io/github/fantasticname/mybilibili/filter/: AuthFilter.java  CharacterEncodingFilter.java  GlobalExceptionFilter.java  TraceIdFilter.java
backend/src/main/java/io/github/fantasticname/mybilibili/interceptor/: AuthInterceptor.java
backend/src/main/java/io/github/fantasticname/mybilibili/ioc/: HandlerMethod.java  PackageScanner.java  SimpleContainer.java  TypeConverter.java  TypeConverterRegistry.java  UriTemplateMatcher.java
backend/src/main/java/io/github/fantasticname/mybilibili/listener/: ContainerInitializerListener.java
backend/src/main/java/io/github/fantasticname/mybilibili/mq/: CacheInvalidateConsumer.java  CouponGrabConsumer.java  FeedPushConsumer.java  NotificationConsumer.java
backend/src/main/java/io/github/fantasticname/mybilibili/service/: CommentService.java  CommentServiceImpl.java  CouponService.java  CouponServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  FeedService.java  FeedServiceImpl.java  FileService.java  FileServiceImpl.java  FollowService.java  FollowServiceImpl.java  LikeService.java  LikeServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
backend/src/main/java/io/github/fantasticname/mybilibili/servlet/: DispatcherServlet.java
backend/src/main/java/io/github/fantasticname/mybilibili/util/: BloomFilterUtil.java  ConnectionPool.java  FileUtil.java  IdempotentUtil.java  JwtUtil.java  RedisUtil.java  RegexUtil.java  SentinelUtil.java  TxManager.java  TxSupplier.java
backend/src/main/java/io/github/fantasticname/mybilibili/vo/: CommentVO.java  LoginVO.java  PostVO.java  ProfileVO.java  PublicUserVO.java  SearchResultVO.java  UserVO.java  VideoVO.java
backend/src/main/java/io/github/fantasticname/mybilibili/websocket/: WebSocketServer.java
backend/src/main/resources/: db.properties  db.properties.template  env.properties  env.properties.template  logback.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/io/github/fantasticname/mybilibili/controller/: UserControllerTest.java
backend/src/test/java/io/github/fantasticname/mybilibili/mq/: CouponGrabConsumerTest.java
backend/src/test/java/io/github/fantasticname/mybilibili/service/: CommentServiceImplTest.java  CouponServiceImplTest.java  FavoriteServiceImplTest.java  FeedServiceImplTest.java  FileServiceImplTest.java  FollowServiceImplTest.java  LikeServiceImplTest.java  PostServiceImplTest.java  RecommendServiceImplTest.java  SearchServiceImplTest.java  UserServiceImplCacheProtectionTest.java  UserServiceImplTest.java  VideoServiceImplTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: comment.js  coupon.js  favorite.js  feed.js  file.js  follow.js  like.js  post.js  request.js  user.js  video.js
frontend/src/components/: CommentItem.vue  Message.vue  NavBar.vue
frontend/src/composables/: useMessage.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: CouponCenter.vue  FavoriteDetail.vue  Feed.vue  Home.vue  Login.vue  PostDetail.vue  PostPublish.vue  Profile.vue  Register.vue  SearchResult.vue  UserCenter.vue  VideoDetail.vue  VideoList.vue  VideoPublish.vue
