# ============================================================
# Trae AI 忽略规则
# 以下路径/文件 AI 助手不会读取，以节省 token 并保护隐私
# ============================================================

# ---------- 前端依赖 ----------
frontend/node_modules/

# ---------- Maven 构建产物 ----------
backend/target/

# ---------- 编译后的 class 文件 ----------
*.class

# ---------- 打包文件 ----------
*.jar
*.war
*.zip
*.tar.gz

# ---------- 上传的文件（二进制/用户数据） ----------
backend/uploads/

# ---------- IDE 配置 ----------
.idea/
*.iml

# ---------- 锁文件（自动生成，无需关注） ----------
package-lock.json

# ---------- 操作系统临时文件 ----------
Thumbs.db
.DS_Store
