# ============================================================
# MyBilibili 数据库配置文件模板
# 复制此文件为 db.properties 并填入真实值
# db.properties 已被 .gitignore 排除，不会被提交到版本库
#
# 优先级：环境变量 > db.properties 文件
# ============================================================

# JDBC 连接URL
# 环境变量：JDBC_URL
# useSSL=false: 关闭SSL加密（开发环境）
# serverTimezone=Asia/Shanghai: 设置时区为上海（东八区）
# characterEncoding=UTF-8: 使用UTF-8字符编码（MySQL 8.0+ 自动映射到 utf8mb4）
# allowPublicKeyRetrieval=true: 允许公钥检索（MySQL 8.0+需要）
jdbc.url=jdbc:mysql://localhost:3306/my_bilibili?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

# 数据库用户名
# 环境变量：JDBC_USERNAME
jdbc.username=

# 数据库密码
# 环境变量：JDBC_PASSWORD
jdbc.password=

# 连接池最大连接数
# 环境变量：JDBC_POOL_SIZE
jdbc.poolSize=10
